{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Image Uploader{%endblock%}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        /* static/styles.css */
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: #45a049; */
            margin-bottom: 20px;
        }
    
        label {
            margin-bottom: 8px;
        }
    
        input,
        select {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        a {
            text-decoration: none;
        }
    
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    
        .step-links {
            display: flex;
        }
    
        .step-links a {
            padding: 10px;
            margin: 0 5px;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }
    
        .step-links .current {
            padding: 10px;
            margin: 0 5px;
            border: 1px solid #4caf50;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
        }
    </style>

</head>

<body>
    {%for message in messages%}
    <h5>{{message}}</h5>
    {%endfor%}
    {%block content%}
    {%endblock%}
</body>

</html>